<?php

return [
    'Save' => 'Zapisz',
    'Delete' => 'Usuń',
    'Update Postal Shipment: {name}' => 'Zaktualizuj przesyłkę pocztową: {name}',
    'Search' => 'Szukaj',
    'Create Postal Shipment' => 'Utwórz przesyłkę pocztową',
    'Reset' => 'Resetuj',
    'Update' => 'Zaktualizuj',
    'Postal Shipments' => 'Przesyłka pocztowa',
    'Shipment Addresses' => 'Adres pocztowy',
    'Update Shipment Address: {name}' => 'Uaktualnij adres pocztowy: {name}',
    'Create Shipment Content' => 'Stwórz zawartość przesyłki',
    'Are you sure you want to delete this item?' => 'Czy jesteś pewny, że chcesz usunąć ten przedmiot?',
    'Update Shipment Content: {name}' => 'Zaktualizuj zawartość przesyłki: {name}',
    'Create Shipment Address' => 'Utwórz adres pocztowy',
    'Shipment Contents' => 'Zawartość przesyłki',
    'Create Out Postal Shipment' => 'Utwórz wychodzącą przesyłkę pocztową',
    '(empty)' => '(brak)',
    '-- choose --' => '-- wybierz --',
    'Create In Postal Shipment' => 'Utwórz przychodzącą przesyłkę pocztową',
    'Create Shipment Address Sender' => 'Utwórz adres nadawcy',
    'Create Shipment Address Receiver' => 'Utwórz adres odbiorcy',
    'Commune type' => 'Typ gminy',
    'No' => 'Nie',
    'City type' => 'Rodzaj miasta',
    'Waiting for results...' => 'Oczekiwanie na wynik...',
    'Yes' => 'Tak',
    'You must be logged in to view this page.' => 'Musisz być zalogowany, aby przejść na tę stronę.',
    'Base ID' => 'ID bazowe',
    'Name' => 'Nazwa',
    'The requested page does not exist.' => 'Strona nie istnieje.',
    'Is common name' => 'Czy zwykłe imię',
    'Search for a city...' => 'Wyszukiwanie miasta...',
    'Poczta Polska Shipment' => 'Przesyłka Poczty Polskiej',
    'Region' => 'Województwo',
    'Date at' => 'Data',
    'District' => 'Powiat',
    'Commune' => 'Gmina',
    'Create Poczta Polska Shipment' => 'Utwórz przesyłkę poczty polskiej'
];