<?php

return [
    'Save' => 'Zapisz',
    'Delete' => 'Usuń',
    'Update Postal Shipment: {name}' => 'Zaktualizuj przesyłkę pocztową: {name}',
    'In' => 'Wychodząca',
    'Out' => 'Przychodząca',
    'Search' => 'Szukaj',
    'Create Postal Shipment' => 'Utwórz przesyłkę pocztową',
    'Reset' => 'Resetuj',
    'Update' => 'Zaktualizuj',
    'Postal Shipments' => 'Przesyłka pocztowa',
    'Shipment Addresses' => 'Adres pocztowy',
    'Update Shipment Address: {name}' => 'Uaktualnij adres pocztowy: {name}',
    'Create Shipment Content' => 'Stwórz zawartość przesyłki',
    'Are you sure you want to delete this item?' => 'Czy jesteś pewny, że chcesz usunąć ten przedmiot?',
    'Update Shipment Content: {name}' => 'Zaktualizuj zawartość przesyłki: {name}',
    'Create Shipment Address' => 'Utwórz adres pocztowy',
    'Shipment Contents' => 'Zawartość przesyłki',
    'Create Out Postal Shipment' => 'Utwórz wychodzącą przesyłkę pocztową',
    '(empty)' => '(brak)',
    '-- choose --' => '-- wybierz --',
    'Create In Postal Shipment' => 'Utwórz przychodzącą przesyłkę pocztową',
    'Create Shipment Address Sender' => 'Utwórz adres nadawcy',
    'Create Shipment Address Receiver' => 'Utwórz adres odbiorcy',
    'Poczta Polska Shipments' => 'Przesyłka Poczta Polska',
];